

<html>
<head>
<title>Kakelbont</title>
<link rel="stylesheet" type="text/css" href="./std/layout.css">

<style type="text/css" media="screen">
<!--
body {
margin: 0;
padding: 0;
background-image: url(grijs.gif)
font: 80% verdana, arial, sans-serif;
}
dl, dt, dd, ul, li {
margin: 0;
padding: 0;
list-style-type: none;
}
#menu {
position: absolute; /* Menu position that can be changed at will */
top: 0;
left: 0;
}
#menu {
width: 10em;
}
#menu dt {
cursor: pointer;
margin: 2px 0;;
height: 20px;
line-height: 20px;
text-align: center;
font-weight: bold;
border: 1px solid gray;
background: #ccc;
}
#menu dd {
border: 1px solid gray;
}
#menu li {
text-align: center;
background: #fff;
}
#menu li a, #menu dt a {
color: #000;
text-decoration: none;
display: block;
border: 0 none;
height: 100%;
}
#menu li a:hover, #menu dt a:hover {
background: #eee;
}
-->
</style>


<script type="text/javascript">
<!--
window.onload=show;
function show(id) {
var d = document.getElementById(id);
	for (var i = 1; i<=10; i++) {
		if (document.getElementById('smenu'+i)) {document.getElementById('smenu'+i).style.display='none';}
	}
if (d) {d.style.display='block';}
}
//-->
</script>

</head>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 LINK="#0000ff" VLINK="#800080">






<dl id="menu">

		<dt onclick="javascript:show();"><a href="inhoud.html" target="inhoud">Home</a></dt>




		<dt onclick="javascript:show('smenu3');">Huisreglement</dt>
			<dd id="smenu3">
				<ul>
					<li><a href="reglement/opening.html" target="inhoud">Openingsuren en ligging</a></li>
					<li><a href="reglement/wie.html" target="inhoud">Wie, wat is HKB</a></li>
					<li><a href="reglement/pedago.html" target="inhoud">Pedagogisch aspect,de meerwaarden van HKB</a></li>
					<li><a href="reglement/waarvoor.html" target="inhoud">Waarvoor zorgen de ouders?</a></li>
					<li><a href="reglement/voeding.html" target="inhoud">Voeding & Ritme</a></li>
					<li><a href="reglement/onthaal.html" target="inhoud">Onthaal / afhaal</a></li>
					<li><a href="reglement/volgboekje.html" target="inhoud">Volgboekje /Digitale foto’s</a></li>
					<li><a href="reglement/ziekte.html" target="inhoud">Ziekte</a></li>
					<li><a href="reglement/vakantie.html" target="inhoud">Vakantie</a></li>
					<li><a href="reglement/contract.html" target="inhoud">Contract / vergoeding</a></li>
					<li><a href="reglement/inschrijving.html" target="inhoud">Inschrijving – waarborg</a></li>
					<li><a href="reglement/plaats.html" target="inhoud">Plaats reserveren voor 2 de kind</a></li>
					<li><a href="reglement/verbreking.html" target="inhoud">Verbreking van het contract</a></li>
					<li><a href="reglement/bezoekrecht.html" target="inhoud">Bezoekrecht, afspraken, klachten, verzekeringen</a></li>
					<li><a href="reglement/inschrijven.html" target="inhoud">Inschrijven</a></li>
					<li><a href="reglement/informatie.html" target="inhoud">Informatie</a></li>



				</ul>
			</dd>





				</ul>
			</dd>

			<dt onclick="javascript:show();"><a href="fotoboek.html" target="inhoud">foto's</a></dt>
<dt onclick="javascript:show();"><a href="voorwoord.html" target="inhoud">Voorwoord voedingen</a></dt>
<dt onclick="javascript:show();"><a href="verlofhkb.html" target="inhoud">Verlof HKB</a></dt>
<dt onclick="javascript:show();"><a href="schoolverlof.html" target="inhoud">Schooljaarverlof</a></dt>
<dt onclick="javascript:show();"><a href="infoziek.html" target="inhoud">Info kinderziekten</a></dt>

		<dt onclick="javascript:show();"><a href="links.html" target="inhoud">Links</a></dt>
</dl>
</body>
</html>
