# kakelbont-webapp

./: README.md  pom.xml
src/main/backup/: DV.js  fotoboek.html  index-underconstruction.html  index.html  index2.html  infoziek.html  inhoud.html  links.html  menu.html  menu2.html  postinfo.html  schoolverlof.html  top.html  verlofhkb.html  voorwoord.html
src/main/backup/Link/: Link.html
src/main/backup/css/_vti_cnf/: style.css  tabs.css  winxp.blue.css
src/main/backup/reglement/: bezoekrecht.html  contract.html  informatie.html  inschrijven.html  inschrijving.html  olgboekje.html  onthaal.html  opening.html  pedago.html  plaats.html  test.html  vakantie.html  verbreking.html  voeding.html  volgboekje.html  waarvoor.html  wie.html  ziekte.html
src/main/backup/site/: CHANGELOG.php  COPYRIGHT.php  INSTALL.php  globals.php  htaccess.txt  index.php  index2.php  offline.php  pathway.php
src/main/backup/site/administrator/: index.php  index2.php  index3.php  logout.php
src/main/backup/site/editor/: editor.php
src/main/backup/site/help/: joomla.glossary.html  joomla.whatsnew100.html  screen.categories.html  screen.checkin.html  screen.content.html  screen.cpanel.html  screen.menumanager.copy.html  screen.menumanager.new.html  screen.modules.html  screen.newsfeeds.html  screen.sections.edit.html  screen.sections.html  screen.staticcontent.edit.html  screen.syndicate.html  screen.templates.modules.html
src/main/backup/site/includes/: HTML_toolbar.php  compat.php42x.php  compat.php50x.php  database.mysqli.php  database.php  (+10 more)
src/main/backup/std/: layout.css
src/main/backup/thumb/: Thumbs.db
src/main/backup/v1/: DV.js  fotoboek.html  index-underconstruction.html  index.html  index2.html  infoziek.html  inhoud.html  links.html  menu.html  menu2.html  postinfo.html  schoolverlof.html  top.html  verlofhkb.html  voorwoord.html
src/main/backup/v2/: contact.html  feestdagen.html  fotos.html  grid.css  huisreglement.html  index.html  links.html  onderconstructie.html  schoolvakanties.html  styles.css  verlof.html  wiewat.html
src/main/resources/: feestdagen-overzicht-kort.txt  feestdagen-overzicht-lang.txt  feestdagen.txt  verlof.txt
src/main/webapp/: contact.html  feestdagen.html  fotos.html  grid.css  huisreglement.html  index.html  kalender.html  links.html  onderconstructie.html  schoolvakanties.html  styles.css  styles2.css  verlof.html  wiewat.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test-2011.txt  test-datums.txt  test-feestdagen-overzicht.txt  test-kalender-januari2016-dagen.txt  test-kalender-januari2016-feestdagen.txt  test-kalender-januari2016-sluitingsdagen.txt  test-kalender-januari2016.txt  test-kalender-januari2016.xml  test-kalender-november2010-dagen.txt  test-kalender-november2010-feestdagen.txt  test-kalender-november2010-new.txt  test-kalender-november2010-sluitingsdagen.txt  test-kalender-november2010.txt  test-kalender-november2010.xml  test-kalender-oktober2017-dagen.txt
(+424 files in other folders)
